body ,html{
    height: 100%;
    margin:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

.wrap{
    height: 100%;
    width:100%;
    position: absolute;
    visibility: hidden;
}
#first ,#second{
    display: inline;
}
.front{
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    visibility: visible;
}

.navbar{
    width:100%;
    height:60px;
    max-width: 1470px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main nav{
    display:flex;
    max-width: calc(100%-80px);
    background: #1c232e;
    margin:0 auto;
    height: 70px;
    justify-content: space-between;
    flex-direction: row;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    margin-left: 50px;
    display:flex;
}
.content .logo a{
    color: whitesmoke;
    padding-left: 40px;
    font-size: 30px;
    font-weight:550;
}
.content .links li{
    list-style: none;
    line-height: 70px;

}
.content .links li a{
    color: whitesmoke;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .links li:hover a{
    background: #323c4e;
}


li{
    list-style: none;
}

/* Dropdown menu */
.content .links ul{
    position: absolute;
    background: hsl(217, 24%, 15%);
    top: 80px;
    z-index: 0;
    opacity: 0;
    visibility: hidden;

}
.content .links li:hover ul{
    top:70px;
    padding-left: 0%;
    opacity:1;
    visibility: visible;
    transition: all 0.3s ease;
}
.content .links ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
}
.content .links ul li:hover a{
    background-color: #1c232e;
}

.mid{
    position: relative;
    width:100%;
    height:69px;
    z-index: 1;
    opacity: 1;
}




@media screen and (max-width: 1400px) and (min-width:800px){
    .main .nav{
        max-width: 100%;
        padding: 0 20px;
    }

    nav .content .links{
        margin-left: 30px;
    }
    .content .links li a{
        padding: 8px 13px;
    }

}