<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VIThreads</title>
    <link href="style.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
  </head> 
  <body>
    <div id="box" class="front">
      <div class="gif">
        <img src="vitlogo.gif">
      </div>
    </div>
    <div id="mpage" class="wrap">
    <div id="first" class="main">
      <nav class="navbar">
        <div class="content">
          <div class="logo"><a class="navbar-brand" >VIThreads</a></div>
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Genres</a>
            <ul>
              <li><a href="#">Events</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Placements</a></li>
              <li><a href="#">Academics</a></li>             
            </ul>
            </li>
            <li><a href="#">Campus</a>
            <ul>
              <li><a href="#">VIT AP</a></li>
              <li><a href="#">VIT Bhopal</a></li>
              <li><a href="#">VIT Chennai</a></li>
              <li><a href="#">VIT Vellore</a></li>             
            </ul>
            </li>
          </ul>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Search....">
          <span id="srch" class="search">
            <button class="sbtn" type="submit" ><i class="uil uil-search search-icon" ></i></button>
          </span>
          <i class="uil uil-times close-icon"></i>
        </div>       
      </nav>   
    </div>
    <script>


      function showdiv()
      {
        document.getElementById("box").style.visibility='hidden';
        document.getElementById("mpage").style.visibility='visible';
        document.getElementById("srch").style.opacity=1;
      }
      setTimeout("showdiv()",3300);

      

      let inputBox = document.querySelector(".input-box"),search=document.querySelector(".search"),closeIcon=document.querySelector(".close-icon");
      search.addEventListener("click",()=> inputBox.classList.add("open"));
      closeIcon.addEventListener("click",()=> inputBox.classList.remove("open"));   
      

    </script>

    <div id="second" class="mid">
      
    </div>

      
    </div>
  </body>
</html>