<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VIThreads</title>
    <link href="readstyle.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    
  </head> 
  <body> 
    <div id="mpage" class="wrap">
    <div id="first" class="main">
      <nav class="navbar">
        <div class="content">
          <div class="logo"><a class="navbar-brand" >VIThreads</a></div>
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Genres</a>
            <ul>
              <li><a href="#">Events</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">Placements</a></li>
              <li><a href="#">Academics</a></li>             
            </ul>
            </li>
            <li><a href="#">Campus</a>
            <ul>
              <li><a href="#">VIT AP</a></li>
              <li><a href="#">VIT Bhopal</a></li>
              <li><a href="#">VIT Chennai</a></li>
              <li><a href="#">VIT Vellore</a></li>             
            </ul>
            </li>
          </ul>
        </div>
      </nav>
      </div>
      <div id="second" class="mid">
          <div>
            <div class="nbox">
                <div><div itemprop="articleBody" class="summary" id="sum" ></div></div>
                <div class="botm">
                <button class="txtsph" id="speakButton" onclick="btnclk()" style="font-size:15px"><i id="icn" class="fa fa-volume-up"></i>Text to Speech</button>
              </div>
            </div>
          </div> 
        </div>
        <script src="spkDtl.js"></script>
        <script>
          const urlPars = new URLSearchParams(window.location.search);
          const value = urlPars.get('value');
          console.log(value+"hiii");
          var div=document.getElementById("sum");
          div.innerText=value;
  
        </script>
        
        
    </div>
</body>
</html>

          